# Linux Deployment Environment Configuration
# Copy this file to .env in the project root and set your server's IP address or hostname

# Host IP/Hostname Configuration - CHANGE THIS TO YOUR SERVER'S IP OR HOSTNAME
# Examples:
# HOST_IP=192.168.1.100        # IP address
# HOST_IP=myserver.local       # Local hostname
# HOST_IP=server.example.com   # Domain name
# HOST_IP=10.0.0.50           # Internal IP
HOST_IP=localhost

# Alternatively, you can set these individually if needed:
# REACT_APP_API_URL=http://myserver.local:3001
# FRONTEND_URL=http://myserver.local:3000

# Database Configuration (usually no changes needed for Docker)
POSTGRES_DB=taskmanager
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=taskpass123

# Node Environment
NODE_ENV=production