FROM nginx:alpine

# Install SSH server and other utilities
RUN apk add --no-cache \
    openssh-server \
    sudo \
    bash \
    vim \
    htop \
    curl \
    wget \
    && mkdir -p /var/run/sshd

# Create developer user
RUN adduser -D -s /bin/bash developer \
    && echo "developer:developer123" | chpasswd \
    && echo "root:root123" | chpasswd \
    && echo "developer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Configure SSH
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && ssh-keygen -A

# Copy nginx configuration for reverse proxy
COPY vmstack-nginx.conf /etc/nginx/nginx.conf

# Create startup script
RUN echo '#!/bin/bash' > /start.sh \
    && echo '/usr/sbin/sshd' >> /start.sh \
    && echo 'nginx -g "daemon off;"' >> /start.sh \
    && chmod +x /start.sh

# Expose ports
EXPOSE 80 443 22

# Start nginx and SSH
CMD ["/start.sh"]
