[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main
user=postgres
autostart=true
autorestart=true
priority=100
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log

[program:backend]
command=/usr/bin/node server.js
directory=/app/backend
user=root
autostart=true
autorestart=true
priority=200
environment=NODE_ENV=production,DB_HOST=localhost,DB_PORT=5432,DB_NAME=taskmanager,DB_USER=taskuser,DB_PASSWORD=taskpass123,HOST_IP=%(ENV_HOST_IP)s,FRONTEND_URL=http://%(ENV_HOST_IP)s:3000
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock